<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoDialog</class>
 <widget class="QDialog" name="StereoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stereo Vision</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #00365f;
}</string>
  </property>
  <widget class="QLabel" name="Img">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>601</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	border-radius: 20px;
	border: 5px solid #ffbe00;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Img1Btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #ffbe00;
	border-radius: 30px;
	color: #00365f;
}
QPushButton:hover{
	background-color: #876b1a;
}</string>
   </property>
   <property name="text">
    <string>Image 1</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Img2Btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>560</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #ffbe00;
	border-radius: 30px;
	color: #00365f;
}
QPushButton:hover{
	background-color: #876b1a;
}</string>
   </property>
   <property name="text">
    <string>Image 2</string>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
